{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/youtube",
                "version": "2.1.10",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/youtube/releases/youtube_2.1.10.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        {
            "type": "vcs",
            "url": "https://github.com/rlmumford/common.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:rlmumford/composer-patches.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/FreelyGive/contacts.git"
        }
    ],
    "require": {
        "ckeditor-plugin/youtube": "^2.1",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "dev-dev-relative-patches",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/bootstrap": "^3.11",
        "drupal/ckeditor_youtube": "^1.1",
        "drupal/commerce": "^2.7",
        "drupal/commerce_braintree": "^1.0",
        "drupal/commerce_paypal": "^1.0@beta",
        "drupal/commerce_square": "^1.2",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.6",
        "drupal/eu_cookie_compliance": "^1.2",
        "drupal/facets": "^1.0",
        "drupal/fontawesome": "^2.2",
        "drupal/legal": "^1.0@beta",
        "drupal/panelizer": "^4.1",
        "drupal/profile": "^1.0@RC",
        "drupal/search_api": "^1.8",
        "drupal/search_api_solr": "^2.0",
        "drush/drush": "^9.0.0",
        "rlmumford/common": "dev-master",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-core-require-dev": "8.7.x",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "drupal/devel": "^1.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "enable-patching": true,
        "patches": {
            "drupal/ckeditor_youtube": {
                "Compatable with Composer Plugin": "./patches/ckeditor_youtube-composer_compat.patch"
            },
            "drupal/legal": {
                "Fix Language DI": "https://www.drupal.org/files/issues/2018-09-02/2988875-8-configuration_page_use_di.patch"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/modules/rlmumford": ["rlmumford/common"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        }
    }
}
